<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>

        <style>
            img{
                width: 500px;
                height: 500px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body class="container">
        <img src="per.jpg">
        <h1>Hi, my name is Osman</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>25 years old</li>
            <li>Live in Somalia</li>
            <li>Play Football</li>
        </ul>
        <p>Please connect with me on <a href="#" taget="_blank">Discord here.</a></p>
        <div class="c">
           <input type="text" placeholder="Enter email...">
            <button>Join newsletter</button>
        </div>
        
    </body>
</html>
